--cpu=Cortex-M4.fp.sp
".\ram\hardwaresystem_ini.o"
".\ram\user_defined.o"
".\ram\stm32f4xx_fsmc.o"
".\ram\stm324xg_lcd_ili9341.o"
".\ram\alarm_sample.o"
".\ram\main_samp.o"
".\ram\touch_sample_freedraw.o"
".\ram\driver_spi.o"
".\ram\touch_functions.o"
".\ram\touch_module.o"
".\ram\rng.o"
".\ram\startup_stm32f407xx.o"
".\ram\system_stm32f4xx.o"
--strict --scatter ".\RAM\RAM debug.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\RAM debug.map" -o ".\RAM\RAM debug.axf"