--cpu=Cortex-M4.fp.sp
".\objects\hardwaresystem_ini.o"
".\objects\user_defined.o"
".\objects\stm32f4xx_fsmc.o"
".\objects\stm324xg_lcd_ili9341.o"
".\objects\tjpgd_user.o"
".\objects\tjpgd.o"
".\objects\alarm_sample.o"
".\objects\main_samp.o"
".\objects\touch_sample_freedraw.o"
".\objects\touch_sample_hit.o"
".\objects\touch_sample_sine.o"
".\objects\driver_spi.o"
".\objects\touch_functions.o"
".\objects\touch_module.o"
".\objects\rng.o"
".\objects\startup_stm32f407xx.o"
".\objects\system_stm32f4xx.o"
--strict --scatter ".\Objects\Touch_Samp.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Touch_Samp.map" -o .\Objects\Touch_Samp.axf